[theme]
inherit = basic
stylesheet = style.css
pygments_style = sphinx
sidebars = globaltoc.html, localtoc.html, relations.html, searchbox.html

[options]
nosidebar = False
sidebarwidth = 230
body_min_width = 450
body_max_width = 800
navigation_with_keys = False
enable_search_shortcuts = True
globaltoc_collapse = False
globaltoc_includehidden = False
globaltoc_maxdepth =
