Les mathématiques comme une façon de voir les choses
====================================================

.. post:: May 01, 2023
   :tags: mathematiques
   :author: me
   :language: fr
   
Ou ma vision des mathématiques, pourquoi j'y ai consacré des années de ma vie - et ce qui m'intéresse (encore) en mathématiques.

Ce que les maths sont (pour moi)
--------------------------------

Une façon d'apprendre à structurer sa pensée
````````````````````````````````````````````

Une façon de s'exprimer
```````````````````````

Des outils logiques pour appréhender le monde
`````````````````````````````````````````````

Développer le goût de l'abstraction
```````````````````````````````````


Ce que les maths ne sont pas (pour moi)
---------------------------------------

Les grandes absences de la section précédente.

Les maths ne sont pas que des chiffres
``````````````````````````````````````

Les maths ne sont pas qu'un outil
`````````````````````````````````

Recommencer les mathématiques
-----------------------------
